# mulesoft

./: README.md  pom.xml
.github/workflows/: build.yml
.maven/: settings.xml
src/main/mule/: patient-api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/datatypes/: postAccountDataType.raml
src/main/resources/api/example/: postAccountExample.raml  postAccountResponseExample.raml
