<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>9fd2ed15-44cc-4a0c-95ff-d77cc0b6f63d</groupId>
    <artifactId>patient-api</artifactId>
    <version>1.0.8</version>
    <packaging>mule-application</packaging>

    <name>Patient API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.9.0</app.runtime>
        <mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>
        <munit.maven.plugin.version>2.3.5</munit.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <!-- Mule Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>Sandbox</environment>
                        <target>Cloudhub-US-East-2</target>
                        <muleVersion>${app.runtime}</muleVersion>
                        <server>ca.anypoint.credentials</server>
                        <applicationName>${project.artifactId}</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <skipDeploymentVerification>${skipDeploymentVerification}</skipDeploymentVerification>
                        <integrations>
                            <services>
                                <objectStoreV2>
                                    <enabled>true</enabled>
                                </objectStoreV2>
                            </services>
                        </integrations>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>

            <!-- MUnit Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <coverage>true</coverage>
                    <reportsDirectory>${project.build.directory}/munit-reports</reportsDirectory>
                    <coverageFormats>
                        <coverageFormat>HTML</coverageFormat>
                        <coverageFormat>CLOVER</coverageFormat>
                    </coverageFormats>
                </configuration>
                <executions>
                    <execution>
                        <id>run-munit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ca.anypoint.credentials</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ca.anypoint.credentials</id>
            <name>Private Exchange repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
